
{
  "name": "react-native-pdf-scanner",
  "description": "Scan documents, automatic border detection, automatic crop",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "scanner",
    "ios"
  ],
  "author": "Michaël Villeneuve",
  "license": "",
  "peerDependencies": {
    "react-native": "0.45.1"
  }
}
